<html>

  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style type="text/css">

      .dark {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        border: none;

        background: #6E6D70;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
        color: #DFDEDF;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .dark:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;}

      .light {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        color: #3D3D3D;
        background: #fff;
        border: none;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .light:focus {
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
      }

      
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/menu">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/gamepage">Game</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/settings">Settings</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <title> Operation: White Hat </title>
  </head>

  <body style="background: {{colors[0]}}; color: {{colors[1]}};">
    <h1>Light/Dark Mode: </h1>
    <form action="/change_mode" method="post">
      {% if mode == "dark" %}
           <button class="light" role="button" type="submit" name="button">{{mode}}</button>
      {% else %}
          <button class="dark" role="button" type="submit" name="button"> {{mode}}</button>
      {% endif %}
     
    </form>
    <h1>Set Difficulty: </h1>
    <form action="/change_diff" method="post">
      <button name={{mode}} type="submit" value="script kiddie">Script Kiddie</button>
      <button name={{mode}} type="submit" value="code monkey">Code Monkey</button>
    </form>
  </body>

</html>
